<!DOCTYPE html>
<html>
	<head>
		<title>IceCreamTray</title>
		<link href='https://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' />
		<style type='text/css'>
			html, body {
				background-color: #9D9DC9;
				font-family: Spirax, cursive;
				color: #101010;
				color: rgba(0, 0, 0, 0.7);
			}
			hr {
				margin: 8px;
				border: none;
				border-top: 1px solid rgba(0, 0, 0, 0.33);
			}
			a {
				text-decoration: none;
				color: rgba(222, 222, 255, 0.85);
			}
			h1, h2, h3, h4, h5, h6, p {
				padding: 0;
				margin: 0;
			}
			body > div {
				position: absolute;
				display: inline-block;
				padding: 8px;
				border: 1px solid rgba(0, 0, 0, 0.33);
				border-radius: 4px;
				background-color: rgba(0, 0, 0, 0.1);
				width: 500px;
				top: 33%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			body > div > h1, body > div > p {
				text-align: center;
			}
			body > div > p {
				margin: 20px 0;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>IceCreamTray</h1>
			<hr />
			<p>
				I'm a Chemical Engineering student in Padova's University, Italy.<br />
				I'm interested in idraulic, industrial processes and polymers.<br />
				<br />
				I passionately love my boyfriend.
			</p>
			<hr />
			<center style='font-size: 0.93em; white-space: pre;'><a href='https://github.com/IceCreamTray'>GitHub</a>   |   <a href='https://icecubetray.github.io'>My boyfriend's page</a></center>
		</div>
	</body>
</html>
