<!DOCTYPE html>
<html>
	<head>
		<title>@pannekoek__ Drawings</title>
		<link href='https://fonts.googleapis.com/css?family=Arima+Madurai|Poiret+One|Tangerine' rel='stylesheet' />
		<style type='text/css'>
			* {
				box-sizing: border-box;
			}
			::-moz-selection {
				color: #F0F0F0;
				background-color: #76C376;
			}
			::selection {
				color: #F0F0F0;
				background-color: #76C376;
			}
			h1, h2, h3, h4, h5, h6 {
				padding: 0;
				margin: 0;
			}
			a {
				text-decoration: none;
				color: #00B00E;
				transition: 0.1s;
			}
			a:hover {
				color: #00800D;
			}
			html, body {
				background-color: #B796D5;
				font-family: 'Comic Sans MS', sans-serif;
				font-size: 1.125em;
			}
			div.page {
				position: absolute;
				display: inline-block;
				top: 0;
				left: calc(50% - 500px);
				width: 1000px;
				height: 100%;
				background-color: #DFC6FF;
				font-family: 'Poiret One', sans-serif;
			}
			div.page > h1.title {
				padding: 10px 0;
				font-family: 'Tangerine', sans-serif;
				font-size: 3em;
				background-color: #B796D5;
				color: #F0F0F0;
				font-weight: bold;
				text-align: center;
			}
			div.page > ul.menu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				background-color: #C0F2A2;
				font-family: 'Arima Madurai', sans-serif;
			}
			div.page > ul.menu > li {
				display: inline-block;
			}
			div.page > ul.menu > li > a {
				display: inline-block;
				padding: 5px 15px 0 15px;
				color: #51097D;
				background-color: rgba(0, 0, 0, 0.025);
				transition: 0.075s;
			}
			div.page > ul.menu > li:hover > a {
				padding-left: 30px;
				background-color: rgba(0, 0, 0, 0.125);
			}
			div.page > div.content {
				padding: 15px;
			}
			div.page > div.footer {
				position: absolute;
				display: inline-block;
				padding: 8px;
				bottom: 0;
				width: 100%;
				text-align: right;
				font-size: 0.75em;
				color: rgba(255, 255, 255, 0.6);
				background-color: #B796D5;
			}
			div.page > div.footer > a {
				color: #7123C6;
			}
			div.page > div.footer > a:hover {
				color: #360071;
			}
		</style>
	</head>
	<body>
		<div class='page'>
			<h1 class='title'>Pannekoek</h1>
			<ul class='menu'>
				<li><a href='./'>Home</a></li><!--
			 --><li><a href='https://instagram.com/pannekoek__'>IG: @pannekoek__</a></li><!--
			 --><li><a href='https://www.google.com/search?q=cookies&tbm=isch'>Pictures of cookies</a></li><!--
			 --><li><a href='https://www.google.com/search?q=pusheen&tbm=isch'>Kawaii stuff</a></li>
			</ul>
			<div class='content'>
				This is my page for drawings and handlettering journals.<br />
				Just thought it would be cute c:<br />
				I found myself enthusiastic about this just thanks to my boyfriend, who encouraged me to do what I love, regardless of what people may think.<br />
				( He also designed this webpage, by the way c: )<br />
				If you like my drawings, I'd be very happy if you followed <a href='https://instagram.com/pannekoek__'>my Instagram page</a> c:<br />
				<br />
				Thanks a lot,<br />
				Serena.
			</div>
			<div class='footer'>
				Made with <b>a lot</b> of love by <a href='https://icecubetray.github.io/'>an ice cube tray</a>.
			</div>
		</div>
	</body>
</html>
